body {
    background: #F9F9F9;
}

.products {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 30px 10%;
    gap: 25px;
}

.filter {
    background: white;
    display: flex;
    flex-direction: column;
    width: 250px;
    border-radius: 10px;
    padding: 10px 15px;
}

hr {
    border: 1px solid #F2F2F3;
    margin-bottom: 15px;
    margin-top: 15px;
}

.top {
    display: flex;
    justify-content: space-between;
}
.top div {
    border-radius: 16px;
    background: #F2F2F3;
    padding: 2px 10px;
}

.cartocika {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 25px 20px 20px;
}
.cartocika .calculator {
   margin: 0 auto;
   border-radius: 12px;
   background: #F2F2F3;
}
.cartocika input {
    background: #F2F2F3;
}
.cartocika h6 {
    font-weight: 400;
    font-size: 14px;
}
.cartocika h4 {
    color: #B1B1B1;
    font-size: 12px;
    font-weight: 400;
    grid-area: 2 / 2;
}
.cartocika p {
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    grid-area: 3 / 2;
}

.order {
    border-radius: 12px;
    background: #FF7020;
    border: none;
    color: white;
    padding: 11px 32px;
    margin-top: 10px;

    transition: 0.15s;
    cursor: pointer ;
}
.order:hover{
    background-color: black;
    color: white;
    transition: 0.15s;
}

.info {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.info p {
    font-size: 14px;
    font-weight: 300;
}


.cart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}
.cart h2 {
    font-size: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.card h5 {
    color: #B1B1B1;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}
.card button {
    padding: 10px 90px;
    border: none;
    border-radius: 25px;
    cursor: pointer;

    transition: 0.15s;
}
.card button:hover {
    background: black;
    color: white;
}



@media screen and (max-width: 1600px) and (min-width: 1024px) {
    .cart {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 25px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cart {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
    }
    .cartocika {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 40px 25px 20px;
    }
    .order {
        padding: 10px 0;
    }
    .card {
        gap: 5px;
    }
    .card img {
        width: 225px;
    }
}

@media screen and (max-width: 767px) {
    .products {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .cart {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .card img {
        width: 100%;
    }
    .filter {
        padding: 0;
        margin: 0 auto;
    }
    .info {
        padding-top: 15px;
        margin: 0 auto;
    }
}